<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="750.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="pl.mirkowski.lukasz.controller.AdminAddMovieController">
   <children>
      <Label layoutX="256.0" layoutY="20.0" text="Dodawanie filmu do bazy danych">
         <font>
            <Font name="Javanese Text" size="36.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="143.0" text="Tytuł *" />
      <Label layoutX="83.0" layoutY="217.0" text="Reżyser *" />
      <Label layoutX="694.0" layoutY="143.0" text="Rok produkcji *" />
      <Label layoutX="699.0" layoutY="190.0" text="Czas trwania *" />
      <Label layoutX="756.0" layoutY="240.0" text="Kraj *" />
      <Label layoutX="83.0" layoutY="413.0" text="Obsada" />
      <Label layoutX="696.0" layoutY="292.0" text="Ogr. wiekowe *" />
      <Label layoutX="80.0" layoutY="292.0" text="Gatunek *" />
      <Label layoutX="98.0" layoutY="588.0" text="Opis *" />
      <TextField fx:id="tf_title" layoutX="174.0" layoutY="138.0" prefWidth="350.0" />
      <TextField fx:id="tf_rezyser" layoutX="174.0" layoutY="212.0" prefWidth="350.0" />
      <TextField fx:id="tf_gatunek" layoutX="174.0" layoutY="287.0" prefWidth="350.0" />
      <TextField fx:id="tf_rok" layoutX="827.0" layoutY="138.0" prefWidth="100.0" />
      <TextField fx:id="tf_czas" layoutX="827.0" layoutY="187.0" prefWidth="100.0" />
      <TextField fx:id="tf_kraj" layoutX="827.0" layoutY="235.0" prefWidth="100.0" />
      <TextField fx:id="tf_ogrw" layoutX="827.0" layoutY="287.0" prefWidth="100.0" />
      <Separator layoutX="153.0" layoutY="127.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" />
      <Separator layoutX="803.0" layoutY="127.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" />
      <TextArea fx:id="ta_opis" layoutX="176.0" layoutY="498.0" prefHeight="200.0" prefWidth="480.0" />
      <TextArea fx:id="ta_obsada" layoutX="176.0" layoutY="383.0" prefHeight="81.0" prefWidth="350.0" />
      <Separator layoutX="150.0" layoutY="368.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="0.0" />
      <Button fx:id="btn_dodaj_film" layoutX="827.0" layoutY="393.0" mnemonicParsing="false" onMouseClicked="#addMovieToDatabase" prefWidth="100.0" text="Dodaj film" />
      <Button fx:id="btn_clear" layoutX="827.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#clear" prefWidth="100.0" text="Wyczyść" />
      <Button fx:id="btn_back" layoutX="759.0" layoutY="667.0" mnemonicParsing="false" onMouseClicked="#back" prefWidth="100.0" text="Back" />
      <Button fx:id="btn_log_out" layoutX="877.0" layoutY="667.0" mnemonicParsing="false" onMouseClicked="#logOut" prefWidth="100.0" text="LogOut" />
      <Label layoutX="39.0" layoutY="718.0" text="* Pola wymagane" />
   </children>
</AnchorPane>
