<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mirkowski.lukasz.controller.AdminPanelViewController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sala.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="98.0" layoutY="81.0" prefHeight="484.0" prefWidth="852.0">
         <children>
            <Label layoutX="342.0" layoutY="449.0" text="© Łukasz Mirkowski 2018" />
            <ImageView fitHeight="408.0" fitWidth="488.0" layoutX="218.0" layoutY="38.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Admin_tools_icon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="272.0" layoutY="14.0" text="ADMIN AREA">
               <font>
                  <Font name="Javanese Text" size="48.0" />
               </font>
               <effect>
                  <Glow level="0.98" />
               </effect>
            </Label>
            <Button fx:id="btn_logout" layoutX="719.0" layoutY="418.0" mnemonicParsing="false" onMouseClicked="#logOutAction" prefHeight="31.0" prefWidth="96.0" text="LogOut" />
            <Label layoutX="345.0" layoutY="136.0" text="Wybierz tabelę do edycji" />
            <Button fx:id="btn_movies" layoutX="376.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#showMoviesAdmin" prefWidth="100.0" text="Filmy" />
            <Button fx:id="btn_reservation" layoutX="376.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#showReservationAdmin" prefWidth="100.0" text="Rezerwacje" />
            <Button fx:id="btn_seans" layoutX="376.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#showSeansAdmin" prefWidth="100.0" text="Seanse" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="50.0" fitWidth="30.0" focusTraversable="true" layoutX="980.0" layoutY="14.0" onMouseClicked="#closeWindow" opacity="0.72" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/closebtn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
