<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1024.0" style="-fx-background-radius: 10; -fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mirkowski.lukasz.controller.MovieController">
   <children>
      <ImageView fx:id="img_close" fitHeight="50.0" fitWidth="50.0" layoutX="960.0" layoutY="14.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cross-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="btn_rezerwacja" layoutX="20.0" layoutY="806.0" mnemonicParsing="false" onMouseClicked="#dateAndTime" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #ddbd07;" text="DATA I GODZINA" />
      <TableView fx:id="tbl_movies" layoutX="12.0" layoutY="237.0" maxHeight="600.0" maxWidth="1000.0" minHeight="472.0" minWidth="1000.0" prefHeight="472.0" prefWidth="1000.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="col_title" maxWidth="150.0" minWidth="120.0" prefWidth="120.0" style="-fx-background-color: #ddbd07; -fx-word-wrap: break-word;" text="Tytuł" />
            <TableColumn fx:id="col_rezyser" maxWidth="80.0" minWidth="80.0" style="-fx-background-color: #ddbd07;" text="Reżyser" />
            <TableColumn fx:id="col_rok" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-background-color: #ddbd07;" text="Rok produkcji" />
            <TableColumn fx:id="col_czastrw" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-background-color: #ddbd07;" text="Czas trwania" />
            <TableColumn fx:id="col_prod" maxWidth="80.0" minWidth="80.0" style="-fx-background-color: #ddbd07;" text="Kraj" />
            <TableColumn fx:id="col_obsada" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" style="-fx-background-color: #ddbd07;" text="Obsada" />
            <TableColumn fx:id="col_ogr" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" style="-fx-background-color: #ddbd07;" text="Ogr. wiekowe" />
            <TableColumn fx:id="col_gatunek" maxWidth="80.0" minWidth="80.0" style="-fx-background-color: #ddbd07;" text="Gatunek" />
            <TableColumn fx:id="col_opis" maxWidth="1000.0" minWidth="353.0" prefWidth="353.0" style="-fx-background-color: #ddbd07; -fx-word-wrap: break-word;" text="Opis" />
         </columns>
      </TableView>
      <Button fx:id="btn_goback" layoutX="882.0" layoutY="806.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ddbd07;" text="POWRÓT" />
      <Label layoutX="322.0" layoutY="29.0" text="WYBRANY FILM" textFill="#ddbd07">
         <font>
            <Font name="Javanese Text" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
