<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1024.0" style="-fx-background-radius: 10; -fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mirkowski.lukasz.controller.RepertuarController">
   <children>
      <TableView fx:id="tbl_repertuar" layoutX="113.0" layoutY="225.0" prefHeight="451.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="col_title" maxWidth="425.0" minWidth="425.0" prefWidth="425.0" resizable="false" style="-fx-background-color: #ddbd07;" text="Tytuł" />
          <TableColumn fx:id="col_prod" maxWidth="142.0" minWidth="142.0" prefWidth="142.0" resizable="false" style="-fx-background-color: #ddbd07;" text="Prod" />
            <TableColumn fx:id="col_gatunek" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" resizable="false" style="-fx-background-color: #ddbd07;" text="Gatunek" />
            <TableColumn fx:id="col_ogr" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" style="-fx-background-color: #ddbd07;" text="Ogr" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="361.0" layoutY="14.0" prefHeight="132.0" prefWidth="303.0" text="REPERTUAR" textAlignment="CENTER" textFill="#ddbd07">
         <font>
            <Font name="Javanese Text" size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="img_close" fitHeight="50.0" fitWidth="50.0" layoutX="960.0" layoutY="14.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cross-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="btn_opis_filmu" layoutX="113.0" layoutY="769.0" mnemonicParsing="false" onMouseClicked="#showMovie" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ddbd07;" text="OPIS FILMU" />
      <Button fx:id="btn_goback" layoutX="793.0" layoutY="769.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ddbd07#ddbd07;" text="POWRÓT" />
      <Label layoutX="429.0" layoutY="865.0" text="© Łukasz Mirkowski 2018" textFill="#ddbd07" />
   </children>
</AnchorPane>
