<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1024.0" style="-fx-background-radius: 10; -fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mirkowski.lukasz.controller.SummaryController">
   <children>
      <ImageView fx:id="img_close" fitHeight="50.0" fitWidth="50.0" layoutX="960.0" layoutY="14.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cross-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="btn_send" layoutX="20.0" layoutY="806.0" mnemonicParsing="false" onMouseClicked="#sendEmail" prefHeight="31.0" prefWidth="267.0" style="-fx-background-color: #ddbd07;" text="WYŚLIJ POTWIERDZENIE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btn_backtorep" layoutX="781.0" layoutY="806.0" mnemonicParsing="false" onMouseClicked="#goBackToRep" prefHeight="31.0" prefWidth="221.0" style="-fx-background-color: #ddbd07;" text="POWRÓT DO REPERTUARU">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="352.0" layoutY="30.0" text="REZERWACJA" textFill="#ddbd07">
         <font>
            <Font name="Javanese Text" size="48.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="288.0" maxWidth="933.0" minWidth="700.0" prefHeight="51.0" prefWidth="933.0" text="Dziękujemy za dokonanie rezerwacji. Przy zakupie biletów prosimy o powołąnie się na numer rezerwacji." textFill="#ddbd07" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_rezerwacje" layoutX="13.0" layoutY="367.0" prefHeight="118.0" prefWidth="1000.0">
         <columns>
            <TableColumn fx:id="col_nr_rezerw" prefWidth="76.0" text="Nr rezerwacji" />
            <TableColumn fx:id="col_title" minWidth="0.0" prefWidth="184.0" text="Tytuł" />
            <TableColumn fx:id="col_data" prefWidth="94.0" text="Data" />
            <TableColumn fx:id="col_godzina" prefWidth="71.0" text="Godzina" />
            <TableColumn fx:id="col_sala" prefWidth="53.0" text="Sala" />
            <TableColumn fx:id="col_imie" prefWidth="143.0" text="Imię" />
            <TableColumn fx:id="col_nazwisko" prefWidth="136.0" text="Nazwisko" />
            <TableColumn fx:id="col_email" prefWidth="120.0" text="email" />
            <TableColumn fx:id="col_telefon" prefWidth="146.0" text="Telefon" />
         </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="522.0" maxWidth="933.0" minWidth="700.0" prefHeight="51.0" prefWidth="933.0" text="Jeśli chcesz otrzymać potwierdzenie rezerwacji mailem, kliknij przycisk poniżej" textFill="#ddbd07" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
